# apartment_MS

./: .classpath  .mymetadata  .project  pom.xml  readme.md
src/main/java/com/apartment/apart/action/: ApartmentAction.java
src/main/java/com/apartment/apart/dao/: ApartmentDao.java
src/main/java/com/apartment/apart/dao/impl/: ApartmentDaoImpl.java
src/main/java/com/apartment/apart/service/: ApartmentService.java
src/main/java/com/apartment/apart/service/impl/: ApartmentServiceImpl.java
src/main/java/com/apartment/mybatis/entity/: Apartment.java  ApartmentExample.java  ShuShe.java  ShuSheExample.java  Student.java  StudentExample.java  User.java  UserExample.java
src/main/java/com/apartment/mybatis/mapper/: ApartmentMapper.java  ApartmentMapper.xml  ShuSheMapper.java  ShuSheMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/apartment/user/action/: AuthCode.java  AuthCodeAction.java  AuthCodeImgCreater.java  UserAction.java
src/main/java/com/apartment/user/dao/: UserDao.java
src/main/java/com/apartment/user/dao/impl/: UserDaoImpl.java
src/main/java/com/apartment/user/service/: UserService.java
src/main/java/com/apartment/user/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.xml  struts-apart.xml  struts-keyword.xml  struts-user.xml  struts.xml
src/main/webapp/: admin_index.jsp  hasNoPermission.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/apartment/: addapartment.jsp  manageApartment.jsp
src/main/webapp/user/: get_password.jsp
src/main/webapp/v3/css/: index.css  login.css
src/main/webapp/v3/js/: addapartment.js  dateFormat.js  index.js  login.js  manageApartment.js  noPermission.js
