### 242
database.driverClassName =com.mysql.jdbc.Driver
database.url =jdbc:mysql://localhost:3306/apartment?autoReconnect=true&amp;characterEncoding=UTF-8
database.username =spider
database.password =spider
database.hostname=localhost
database.name = apartment
database.backup=\\backup\\database\\
database.minPoolSize = 1
database.maxPoolSize = 200
database.initialPoolSize = 20
database.maxIdleTime = 25000
database.acquireIncrement = 1
database.acquireRetryAttempts = 30
database.acquireRetryDelay = 1000
database.testConnectionOnCheckin = true
database.automaticTestTable = ttttt
database.idleConnectionTestPeriod = 18000
database.checkoutTimeout=5000
database.preferredTestQuery='SELECT 1'
database.testConnectionOnCheckout=true
